      Executable         Test   Count   Size   Time        Mem
===============================================================
./testheapmgrgnu    LifoFixed  100000   1000   0.02          0
./testheapmgrgnu    FifoFixed  100000   1000   0.02          0
./testheapmgrgnu   LifoRandom  100000   1000   0.01          0
./testheapmgrgnu   FifoRandom  100000   1000   0.01          0
./testheapmgrgnu  RandomFixed  100000   1000   0.03          0
./testheapmgrgnu RandomRandom  100000   1000   0.02          0
./testheapmgrgnu        Worst  100000   1000   0.02          0
---------------------------------------------------------------
./testheapmgrgnu    LifoFixed  100000  10000   0.11          0
./testheapmgrgnu    FifoFixed  100000  10000   0.01          0
./testheapmgrgnu   LifoRandom  100000  10000   0.06          0
./testheapmgrgnu   FifoRandom  100000  10000   0.01          0
./testheapmgrgnu  RandomFixed  100000  10000   0.05          0
./testheapmgrgnu RandomRandom  100000  10000   0.03          0
./testheapmgrgnu        Worst  100000  10000   0.06          0
===============================================================
---------------------------------------------------------------
===============================================================
./testheapmgr1    LifoFixed  100000   1000   0.07    4194048
./testheapmgr1    FifoFixed  100000   1000   0.07    4194048
./testheapmgr1   LifoRandom  100000   1000   0.07    4194284
./testheapmgr1   FifoRandom  100000   1000   
./testheapmgr1  RandomFixed  100000   1000   0.07    4194048
./testheapmgr1 RandomRandom  100000   1000   0.06    4194273
./testheapmgr1        Worst  100000   1000 
---------------------------------------------------------------
./testheapmgr1    LifoFixed  100000  10000   0.07    4193376
./testheapmgr1    FifoFixed  100000  10000   0.07    4193376
./testheapmgr1   LifoRandom  100000  10000   0.08    4194294
./testheapmgr1   FifoRandom  100000  10000   
./testheapmgr1  RandomFixed  100000  10000   0.08    4193376
./testheapmgr1 RandomRandom  100000  10000   0.08    4194279
./testheapmgr1        Worst  100000  10000 
===============================================================
./testheapmgrbase    LifoFixed  100000   1000   0.07    4194304
./testheapmgrbase    FifoFixed  100000   1000   0.07    4194304
./testheapmgrbase   LifoRandom  100000   1000   0.07    4194304
./testheapmgrbase   FifoRandom  100000   1000   0.07    4194304
./testheapmgrbase  RandomFixed  100000   1000   0.08    4194304
./testheapmgrbase RandomRandom  100000   1000   0.07    4194304
./testheapmgrbase        Worst  100000   1000   2.88    4194304
---------------------------------------------------------------
./testheapmgrbase    LifoFixed  100000  10000   0.31    4194304
./testheapmgrbase    FifoFixed  100000  10000   0.31    4194304
./testheapmgrbase   LifoRandom  100000  10000   0.09    4194304
./testheapmgrbase   FifoRandom  100000  10000   0.09    4194304
./testheapmgrbase  RandomFixed  100000  10000   0.20    4194304
./testheapmgrbase RandomRandom  100000  10000   0.10    4194304
./testheapmgrbase        Worst  100000  10000   0.76    4194304
===============================================================
 ./testheapmgrkr    LifoFixed  100000   1000  
 ./testheapmgrkr    FifoFixed  100000   1000  
 ./testheapmgrkr   LifoRandom  100000   1000  
 ./testheapmgrkr   FifoRandom  100000   1000  
 ./testheapmgrkr  RandomFixed  100000   1000   0.08    4194304
 ./testheapmgrkr RandomRandom  100000   1000   0.10    4194304
 ./testheapmgrkr        Worst  100000   1000 
 ---------------------------------------------------------------
 ./testheapmgrkr    LifoFixed  100000  10000 
./testheapmgrkr    FifoFixed  100000  10000  
./testheapmgrkr   LifoRandom  100000  10000  
./testheapmgrkr   FifoRandom  100000  10000  
./testheapmgrkr  RandomFixed  100000  10000   0.20    4194304
 ./testheapmgrkr RandomRandom  100000  10000   0.12    4194304
 ./testheapmgrkr        Worst  100000  10000 